<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="./css/flexbox/index.css">
</head>
<body>
    <!-- wrapper un div de bloque que centra cosas -->
    <div class="wrapper">
        <h2>Flex direction</h2>
        <div class="flexDirecion">
            <div class="box">Primer mensaje</div>
            <div class="box"> Segundo mensaje </div>
            <div class="box"> Tercer mensaje </div>
            <div class="box"> Cuarto mensaje </div>
            <div class="box"> Quinto mensaje </div>
            <div class="box"> Sexto mensaje </div>
            <div class="box"> Septimo mensaje </div>
            <div class="box"> Octavo mensaje </div>
            <div class="box"> Noveno mensaje </div>
            <div class="box"> Decimo mensaje </div>
        </div>
        <form action="">
            <input type="text" placeholder="ingrese su mensaje">
            <input type="submit">
        </form>
    </div>

    <!-- wrapper un div de bloque que centra cosas -->
    <div class="wrapper">
        <!-- Mi flex container es flexOrder-->
        <h2> Flex Order</h2>
        <div class="flexOrder">
            <img src="./img/grand-escape.jpeg" alt="grand-escape">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni, iste nulla repellat laborum explicabo dignissimos reprehenderit assumenda amet consectetur! Pariatur ipsam delectus explicabo assumenda officia nemo, rem repudiandae earum.</p>
        </div>
        
        <div class="flexOrder">
            <img src="./img/grand-escape.jpeg" alt="grand-escape">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni, iste nulla repellat laborum explicabo dignissimos reprehenderit assumenda amet consectetur! Pariatur ipsam delectus explicabo assumenda officia nemo, rem repudiandae earum.</p>
        </div>

        <div class="flexOrder">
            <img src="./img/grand-escape.jpeg" alt="grand-escape">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni, iste nulla repellat laborum explicabo dignissimos reprehenderit assumenda amet consectetur! Pariatur ipsam delectus explicabo assumenda officia nemo, rem repudiandae earum.</p>
        </div>

        <div class="flexOrder">
            <img src="./img/grand-escape.jpeg" alt="grand-escape">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni, iste nulla repellat laborum explicabo dignissimos reprehenderit assumenda amet consectetur! Pariatur ipsam delectus explicabo assumenda officia nemo, rem repudiandae earum.</p>
        </div>
    </div>
    
    <!-- wrapper un div de bloque que centra cosas -->
    <div class="wrapper">
        <h2>Default Flex</h2>
        <!-- Mi flex container es displayFlex-->
        <div class="displayFlex">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>

